var currencies = [
  "aed",
  "ars",
  "aud",
  "bch",
  "bdt",
  "bhd",
  "bmd",
  "bnb",
  "brl",
  "btc",
  "cad",
  "chf",
  "clp",
  "cny",
  "czk",
  "dkk",
  "dot",
  "eos",
  "eth",
  "eur",
  "gbp",
  "hkd",
  "idr",
  "inr",
  "jpy",
  "krw",
  "kwd",
  "lkr",
  "ltc",
  "mmk",
  "mxn",
  "myr",
  "ngn",
  "nok",
  "nzd",
  "php",
  "pkr",
  "pln",
  "rub",
  "sar",
  "sek",
  "sgd",
  "thb",
  "try",
  "twd",
  "uah",
  "usd",
  "xag",
  "xau",
  "xdr",
  "xlm",
  "xrp",
  "yfi",
  "zar",
  "bits",
  "link",
  "sats"
];

var currencyNames = {
  "aed": "United Arab Emirates Dirham",
  "ars": "Argenine Peso",
  "aud": "Australian Dollar",
  "bch": "Bitcoin Cash",
  "bdt": "Bangladeshi Taka",
  "bhd": "Bahraini Dinar",
  "bmd": "Bermudan Dollar",
  "bnb": "Binance Coin",
  "brl": "Brazilian Real",
  "btc": "Bitcoin",
  "cad": "Canadian Dollar",
  "chf": "Swiss Franc",
  "clp": "Chilean Peso",
  "cny": "Chinese Yuan",
  "czk": "Czech Koruna",
  "dkk": "Danish Krone",
  "dot": "Polkadot",
  "eos": "EOS",
  "eth": "Ethereum",
  "eur": "Euro",
  "gbp": "British Pound",
  "hkd": "Hong-Kong Dollar",
  "huf": "Hungarian Forint",
  "idr": "Indonesian Rupiah",
  "ils": "Israeli New Shekel",
  "inr": "Indian Rupee",
  "jpy": "Japanese Yen",
  "krw": "South Korean",
  "kwd": "Kuwaiti Dinar",
  "lkr": "Sri Lankan Rupee",
  "ltc": "Litecoin",
  "mmk": "Myanmar Kyat",
  "mxn": "Mexican Peso",
  "myr": "Malaysian Ringgit",
  "ngn": "Nigerian Naira",
  "nok": "Norwegian Krone",
  "nzd": "New Zealand Dollar",
  "php": "Philippine Peso",
  "pkr": "Pakistani Rupee",
  "pln": "Polish złoty",
  "rub": "Russian Ruble",
  "sar": "Saudi Riyal",
  "sek": "Swedish Krona",
  "sgd": "Singapore Dollar",
  "thb": "Thai Baht",
  "try": "Turkish Lira",
  "twd": "New Taiwan Dollar",
  "uah": "Ukrainian hryvnia",
  "usd": "United States Dollar",
  "vef": "Venezuelan Bolívar",
  "vnd": "Vietnamese dong",
  "xag": "Silver",
  "xau": "Gold",
  "xdr": "Special Drawing Rights",
  "xlm": "Stellar Lumens",
  "xrp": "Ripple",
  "yfi": "Yearn.finance",
  "zar": "South African Rand",
  "bits": "Bit",
  "link": "Chainlink",
  "sats": "Satoshi"
};
